# TextGenerator

./: .classpath  .gitignore  .project  README.MD  module-info.java  pom.xml  readme  readme_es
examples/: ASLEPI - EN.json  ASLEPI.json  configuration.conf
resources/i18n/: texts_es.properties
src/: Company.java  Main.java
src/fxml/: Scene.fxml
src/i18n/: texts.properties  texts_en.properties  texts_es.properties
src/uniovi/cgg/exceptions/: NoOptions.java
src/uniovi/cgg/i18n/: FXMLController.java
src/uniovi/cgg/logic/: Main.java  MainActions.java
src/uniovi/cgg/logic/models/: Configuration.java  Options.java  UseCase.java
src/uniovi/cgg/main/: Company.java  Main.java
src/uniovi/cgg/main/models/: Company.java  Main.java  Options.java  UseCase.java
src/uniovi/cgg/persistance/: Persistance.java  Persitance.java
src/uniovi/cgg/persistence/: Persistence.java
src/uniovi/cgg/test/: EmailTest.java  Main.java  OptionsTest.java
src/uniovi/cgg/ui/: Launcher.java  MainApp.java
src/uniovi/cgg/util/: SendEmails.java
